NAMESPACE="flight-bookings"
LOGGER="true"
LOGLEVEL="info"
SERVICEDIR="services"

TRANSPORTER="nats://nats:4222"

MONGO_URI="mongodb+srv://swiftly:JG3XJaqKAqPPxp6F@cluster0.q5ejg.mongodb.net/flight-bookings?retryWrites=true&w=majority"

AMADEUS_CLIENT_ID="xQOQvHA8brXCJ8iBwZFmArxGdpUnlQgH"
AMADEUS_CLIENT_SECRET="GBg5wAukC9oBm3KW"
