# SOA-Projekat

Prezentacija za projekte/: Projekat I - Arhitektura.drawio  Projekat II - Arhitektura.drawio  Projekat III - Arhitektura.drawio  Servisno-Orijentisane arhitekture.pptx
Projekat I/: README.md  Requests.postman_collection.json  Tema i podaci.txt
Projekat I/flight-booking/: README.md  docker-compose.env  docker-compose.yml  k8s.yaml  moleculer.config.js  package-lock.json  package.json
Projekat I/flight-booking/dataset/: seattle-weather.csv
Projekat I/flight-booking/internalApi/: app.py  handleError.py  requirements.txt  utility.py
Projekat I/flight-booking/public/: index.html
Projekat I/flight-booking/services/: flights.service.js  gateway.service.js  weather.service.js
Projekat I/flight-booking/swagger-ui/: openapi.yaml
Projekat II/: ProjekatII.sln  README.md  credentials.csv  docker-compose.yml  readme.txt
Projekat II/Notifications/: Dockerfile  Notifications.csproj  Program.cs
Projekat II/Notifications/Properties/: launchSettings.json
Projekat II/Notifications/Protos/: alerts.proto  notifications.proto
Projekat II/Notifications/Services/: AlertsService.cs  NotificationsService.cs
Projekat II/analytics/: Analytics.py  Analytics.pyproj  Dockerfile  alerts_pb2.py  alerts_pb2_grpc.py  notifications_pb2.py  notifications_pb2_grpc.py  requiremenets.txt  requirements.txt
Projekat II/data/: mosquitto.db
Projekat II/grpcNotifications/: Dockerfile  GrpcNotifications.csproj  Program.cs
Projekat II/grpcNotifications/Properties/: launchSettings.json
Projekat II/grpcNotifications/Services/: NotificationsService.cs
Projekat II/nodejs/: Dockerfile  package-lock.json  package.json  server.js
Projekat III/: ReadMe.md  readme.txt
Projekat III/Kod/: docker-compose.yml
Projekat III/device-creation/: RESTDeviceProfile.yaml  createRESTDevice.py  sensorClusterDeviceProfile.yaml
Projekat III/docker-compose/: docker-compose.yml
Projekat III/geneva/: docker-compose.yml  sensorClusterDeviceProfile.yml
Seminarski rad/: Swiftly - OpenWhisk.pptx  manifest.yaml.txt  openwhisk.pptx
amadeus-test/: .env  amadeusClient.js  app.js  package-lock.json  package.json
amadeus-test/routes/: amadeusRoutes.js  flights.js
(+128 files in other folders)
